{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.9.2",
	"elements": [
		{
			"id": "q_TYDspgnJgCH131Vnj0h",
			"type": "rectangle",
			"x": 268.32909155951626,
			"y": -514.9977296617296,
			"width": 689.0667114257811,
			"height": 898.8502724066593,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1597670207,
			"version": 250,
			"versionNonce": 212464895,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987239851,
			"link": null,
			"locked": false
		},
		{
			"id": "d8i6-F39QLmfeCzQfpa5Z",
			"type": "rectangle",
			"x": 1052.8294644034859,
			"y": -518.7168147568059,
			"width": 689.0667114257811,
			"height": 898.8502724066593,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAV",
			"roundness": null,
			"seed": 98323185,
			"version": 330,
			"versionNonce": 892792593,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988589250,
			"link": null,
			"locked": false
		},
		{
			"id": "5zV0uEJN",
			"type": "text",
			"x": 427.25982126479477,
			"y": -487.68770961310975,
			"width": 337.23297119140625,
			"height": 66.28887939453129,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 1676506609,
			"version": 289,
			"versionNonce": 986142815,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988054635,
			"link": null,
			"locked": false,
			"text": "Media Mosaic",
			"fontSize": 53.031103515625034,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Media Mosaic",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Media Mosaic"
		},
		{
			"id": "vopKFZ2P",
			"type": "text",
			"x": 1211.7601941087644,
			"y": -491.406794708186,
			"width": 337.23297119140625,
			"height": 66.28887939453129,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aBV",
			"roundness": null,
			"seed": 219601055,
			"version": 369,
			"versionNonce": 663282929,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"text": "Media Mosaic",
			"fontSize": 53.031103515625034,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Media Mosaic",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Media Mosaic"
		},
		{
			"id": "LrJ-J5D6FhPdUWi41pU_f",
			"type": "line",
			"x": 268.32909155951626,
			"y": -395.3573087904192,
			"width": 691.2000122070312,
			"height": 0.7111053466796875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 1389832593,
			"version": 83,
			"versionNonce": 463032607,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742985807947,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					691.2000122070312,
					0.7111053466796875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "4rWaOsYE51xwVVdvVCBxx",
			"type": "line",
			"x": 1052.8294644034859,
			"y": -399.07639388549546,
			"width": 691.2000122070312,
			"height": 0.7111053466796875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aCV",
			"roundness": null,
			"seed": 383239377,
			"version": 163,
			"versionNonce": 1273044689,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					691.2000122070312,
					0.7111053466796875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "gKjfJCkHeZh2lb1hhOW0A",
			"type": "line",
			"x": 266.24022437201626,
			"y": -366.8684324476458,
			"width": 691.2000122070312,
			"height": 0.7111053466796875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 800052543,
			"version": 115,
			"versionNonce": 982554975,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742985844219,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					691.2000122070312,
					0.7111053466796875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "JDitfiRvVVSd2-P6k63W0",
			"type": "line",
			"x": 1050.7405972159859,
			"y": -370.587517542722,
			"width": 691.2000122070312,
			"height": 0.7111053466796875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aDV",
			"roundness": null,
			"seed": 923823295,
			"version": 195,
			"versionNonce": 282533041,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					691.2000122070312,
					0.7111053466796875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Ov8xWKrr",
			"type": "text",
			"x": 291.7627005586299,
			"y": -390.49966538429715,
			"width": 80.25009155273438,
			"height": 21.36205367030138,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 2057658321,
			"version": 116,
			"versionNonce": 911677585,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988653683,
			"link": null,
			"locked": false,
			"text": "Top News",
			"fontSize": 17.089642936241102,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Top News",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Top News"
		},
		{
			"id": "PL0Plif4",
			"type": "text",
			"x": 1076.2630734025995,
			"y": -394.2187504793734,
			"width": 80.25009155273438,
			"height": 21.36205367030138,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aEV",
			"roundness": null,
			"seed": 1376322225,
			"version": 194,
			"versionNonce": 638738065,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"text": "Top News",
			"fontSize": 17.089642936241102,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Top News",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Top News"
		},
		{
			"id": "fnS0fvIL",
			"type": "text",
			"x": 422.50906677595816,
			"y": -392.09034453763667,
			"width": 65.27030944824219,
			"height": 24.75637926864011,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1547490431,
			"version": 93,
			"versionNonce": 316461905,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742986017964,
			"link": null,
			"locked": false,
			"text": "Sports",
			"fontSize": 19.80510341491209,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sports",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Sports"
		},
		{
			"id": "FhHAHJmd",
			"type": "text",
			"x": 1207.009439619928,
			"y": -395.8094296327129,
			"width": 65.27030944824219,
			"height": 24.75637926864011,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aFV",
			"roundness": null,
			"seed": 1895988447,
			"version": 174,
			"versionNonce": 674840895,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988659748,
			"link": null,
			"locked": false,
			"text": "Sports",
			"fontSize": 19.80510341491209,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sports",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Sports"
		},
		{
			"id": "AtaPvRko",
			"type": "text",
			"x": 541.3021181466409,
			"y": -391.24601646363686,
			"width": 67.51506042480469,
			"height": 23.630818879722373,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 940241681,
			"version": 59,
			"versionNonce": 666050929,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742986039651,
			"link": null,
			"locked": false,
			"text": "Finance",
			"fontSize": 18.9046551037779,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Finance",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Finance"
		},
		{
			"id": "m5E9cOFg",
			"type": "text",
			"x": 1325.8024909906105,
			"y": -394.9651015587131,
			"width": 67.51506042480469,
			"height": 23.630818879722373,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aGV",
			"roundness": null,
			"seed": 1947698321,
			"version": 139,
			"versionNonce": 960933457,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"text": "Finance",
			"fontSize": 18.9046551037779,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Finance",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Finance"
		},
		{
			"id": "7kYZsuJj",
			"type": "text",
			"x": 657.9564726732591,
			"y": -392.6924461740689,
			"width": 143.20062255859375,
			"height": 25.805338459110743,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 777259295,
			"version": 184,
			"versionNonce": 510160337,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988425561,
			"link": null,
			"locked": false,
			"text": "Entertainment",
			"fontSize": 20.644270767288596,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Entertainment",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Entertainment"
		},
		{
			"id": "E78BVtPU",
			"type": "text",
			"x": 1442.4568455172289,
			"y": -396.41153126914514,
			"width": 143.20062255859375,
			"height": 25.805338459110743,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aIV",
			"roundness": null,
			"seed": 511543551,
			"version": 264,
			"versionNonce": 1776204849,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"text": "Entertainment",
			"fontSize": 20.644270767288596,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Entertainment",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Entertainment"
		},
		{
			"id": "UQtZUNCE2KrnioGHXtMH1",
			"type": "rectangle",
			"x": 741.4895846283656,
			"y": -342.3005196843972,
			"width": 182.44910265830117,
			"height": 182.4490019886552,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 1084741375,
			"version": 58,
			"versionNonce": 1604607089,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988917855,
			"link": null,
			"locked": false
		},
		{
			"id": "vUNjgbuK",
			"type": "text",
			"x": 751.7741817829103,
			"y": -234.89223367651456,
			"width": 159.6418955813392,
			"height": 57.48917907791984,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 715133233,
			"version": 264,
			"versionNonce": 399352081,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988924853,
			"link": null,
			"locked": false,
			"text": "Log in for\nmore features",
			"fontSize": 22.995671631167937,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Log in for more features",
			"autoResize": false,
			"lineHeight": 1.25,
			"rawText": "Log in for more features"
		},
		{
			"id": "h3Lruoroitm5XPoMf-cBS",
			"type": "rectangle",
			"x": 288.966668384239,
			"y": -341.4444757227754,
			"width": 419.1114270801301,
			"height": 301.82275498077547,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 274373745,
			"version": 145,
			"versionNonce": 696896863,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742986859124,
			"link": null,
			"locked": false
		},
		{
			"id": "1Rwr6TUiM7vwZ_sviI-BH",
			"type": "rectangle",
			"x": 293.30625175662436,
			"y": 118.24209589081734,
			"width": 298.6440188613945,
			"height": 215.06824845900306,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aLV",
			"roundness": null,
			"seed": 281490655,
			"version": 687,
			"versionNonce": 1227368895,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987720988,
			"link": null,
			"locked": false
		},
		{
			"id": "iRrOPLT0SH-ECn6hEEptM",
			"type": "rectangle",
			"x": 617.5506405345624,
			"y": 119.12722270065859,
			"width": 298.6440188613945,
			"height": 215.06824845900306,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aLl",
			"roundness": null,
			"seed": 302868895,
			"version": 771,
			"versionNonce": 7054175,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987724362,
			"link": null,
			"locked": false
		},
		{
			"id": "D3YXQuWU",
			"type": "text",
			"x": 305.35203258012626,
			"y": -316.94419078955707,
			"width": 258.10504150390625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 793723295,
			"version": 81,
			"versionNonce": 2033762225,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742986880046,
			"link": null,
			"locked": false,
			"text": "Important Headline",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Important Headline",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Important Headline"
		},
		{
			"id": "6p9QUfA8",
			"type": "text",
			"x": 355.3549120513905,
			"y": 133.21044387403936,
			"width": 183.78443908691406,
			"height": 24.93976538165441,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aMV",
			"roundness": null,
			"seed": 706366609,
			"version": 518,
			"versionNonce": 39073311,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987465795,
			"link": null,
			"locked": false,
			"text": "Important Headline",
			"fontSize": 19.95181230532353,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Important Headline",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Important Headline"
		},
		{
			"id": "JJZnRF52",
			"type": "text",
			"x": 694.5864353960548,
			"y": 137.45655094361553,
			"width": 183.78443908691406,
			"height": 24.93976538165441,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aMl",
			"roundness": null,
			"seed": 1863238609,
			"version": 573,
			"versionNonce": 818036319,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987468183,
			"link": null,
			"locked": false,
			"text": "Important Headline",
			"fontSize": 19.95181230532353,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Important Headline",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Important Headline"
		},
		{
			"id": "rdLNGCW3T3kz8jZaA10Qa",
			"type": "rectangle",
			"x": 314.5095105421144,
			"y": -266.37975152958603,
			"width": 186.61926444383238,
			"height": 187.140543056161,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 1694238783,
			"version": 68,
			"versionNonce": 665028735,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742986893420,
			"link": null,
			"locked": false
		},
		{
			"id": "AtPyijQ7",
			"type": "text",
			"x": 364.99232805144044,
			"y": -192.35755100450518,
			"width": 72.10029602050781,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 1770716369,
			"version": 44,
			"versionNonce": 1295823423,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742986901691,
			"link": null,
			"locked": false,
			"text": "image",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "image",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "image"
		},
		{
			"id": "n-ugSq4b-H6A8ZpeMnWAP",
			"type": "rectangle",
			"x": 526.1504168301072,
			"y": -262.20946670337645,
			"width": 164.7253390157082,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 662072959,
			"version": 177,
			"versionNonce": 1817719633,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "VOr8tARh"
				}
			],
			"updated": 1742986975906,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "VOr8tARh",
			"type": "text",
			"x": 550.706857700266,
			"y": -257.20946670337645,
			"width": 115.61245727539062,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aPV",
			"roundness": null,
			"seed": 848623697,
			"version": 135,
			"versionNonce": 712483121,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742986975906,
			"link": null,
			"locked": false,
			"text": "news\nservice 1",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "n-ugSq4b-H6A8ZpeMnWAP",
			"originalText": "news service 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "news service 1"
		},
		{
			"id": "mSJHWMJwv8I-Q_0zZ6AaI",
			"type": "rectangle",
			"x": 310.4466579855607,
			"y": 172.66692893519277,
			"width": 200.0387709234102,
			"height": 58.43594638844655,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aPX",
			"roundness": null,
			"seed": 1828243743,
			"version": 790,
			"versionNonce": 1755989905,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "kKLZszAu",
					"type": "text"
				}
			],
			"updated": 1742987187827,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "kKLZszAu",
			"type": "text",
			"x": 342.39935490966815,
			"y": 189.41501943858884,
			"width": 136.1333770751953,
			"height": 24.93976538165441,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aPZ",
			"roundness": null,
			"seed": 313203793,
			"version": 883,
			"versionNonce": 1136154449,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987187828,
			"link": null,
			"locked": false,
			"text": "news service 1",
			"fontSize": 19.95181230532353,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mSJHWMJwv8I-Q_0zZ6AaI",
			"originalText": "news service 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "news service 1"
		},
		{
			"id": "0xGghUZc_xqPYJHOF5jem",
			"type": "rectangle",
			"x": 637.8626000591639,
			"y": 174.18636640416705,
			"width": 200.0387709234102,
			"height": 58.43594638844655,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aPa",
			"roundness": null,
			"seed": 1628233151,
			"version": 870,
			"versionNonce": 1690788287,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "1Jw36iQL",
					"type": "text"
				}
			],
			"updated": 1742987199078,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "1Jw36iQL",
			"type": "text",
			"x": 669.8152969832713,
			"y": 190.93445690756312,
			"width": 136.1333770751953,
			"height": 24.93976538165441,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aPb",
			"roundness": null,
			"seed": 688398769,
			"version": 962,
			"versionNonce": 370332127,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987199078,
			"link": null,
			"locked": false,
			"text": "news service 1",
			"fontSize": 19.95181230532353,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0xGghUZc_xqPYJHOF5jem",
			"originalText": "news service 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "news service 1"
		},
		{
			"id": "HJAKWpJP-dSvHv64PPGDO",
			"type": "rectangle",
			"x": 525.2033758174317,
			"y": -154.72959439731545,
			"width": 164.7253390157082,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aPd",
			"roundness": null,
			"seed": 212527199,
			"version": 260,
			"versionNonce": 1978080273,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ZleT2oXo",
					"type": "text"
				}
			],
			"updated": 1742987009876,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "ZleT2oXo",
			"type": "text",
			"x": 545.93780283261,
			"y": -149.72959439731545,
			"width": 123.25648498535156,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aPl",
			"roundness": null,
			"seed": 371036433,
			"version": 219,
			"versionNonce": 1434436351,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987016721,
			"link": null,
			"locked": false,
			"text": "news\nservice 2",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HJAKWpJP-dSvHv64PPGDO",
			"originalText": "news service 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "news service 2"
		},
		{
			"id": "0ch6ftAa3nrJ_JuK5CjBb",
			"type": "rectangle",
			"x": 310.7302245015613,
			"y": 243.2633467593007,
			"width": 199.79916971906698,
			"height": 58.43594638844655,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aPp",
			"roundness": null,
			"seed": 375409983,
			"version": 914,
			"versionNonce": 1781744945,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Txvy61iQ",
					"type": "text"
				}
			],
			"updated": 1742987187828,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "Txvy61iQ",
			"type": "text",
			"x": 339.84164712964946,
			"y": 260.01143726269675,
			"width": 141.57632446289062,
			"height": 24.93976538165441,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aPt",
			"roundness": null,
			"seed": 948267569,
			"version": 1009,
			"versionNonce": 269905137,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987187828,
			"link": null,
			"locked": false,
			"text": "news service 2",
			"fontSize": 19.95181230532353,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0ch6ftAa3nrJ_JuK5CjBb",
			"originalText": "news service 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "news service 2"
		},
		{
			"id": "21d1PsFvY1nS2yOellIeV",
			"type": "rectangle",
			"x": 638.1461665751644,
			"y": 244.78278422827498,
			"width": 199.79916971906698,
			"height": 58.43594638844655,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aPv",
			"roundness": null,
			"seed": 1682492895,
			"version": 994,
			"versionNonce": 1220230655,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Xj9JcuTy",
					"type": "text"
				}
			],
			"updated": 1742987199078,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "Xj9JcuTy",
			"type": "text",
			"x": 667.2575892032526,
			"y": 261.530874731671,
			"width": 141.57632446289062,
			"height": 24.93976538165441,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aPx",
			"roundness": null,
			"seed": 2077934481,
			"version": 1088,
			"versionNonce": 1069622815,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987199078,
			"link": null,
			"locked": false,
			"text": "news service 2",
			"fontSize": 19.95181230532353,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "21d1PsFvY1nS2yOellIeV",
			"originalText": "news service 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "news service 2"
		},
		{
			"id": "AvGJVjOd",
			"type": "text",
			"x": 642.6012371932803,
			"y": -65.68585269772012,
			"width": 40.77178955078125,
			"height": 22.223510336615917,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 960253759,
			"version": 140,
			"versionNonce": 1560704913,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987031784,
			"link": null,
			"locked": false,
			"text": "More",
			"fontSize": 17.778808269292732,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "More",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "More"
		},
		{
			"id": "y7iVvZAv",
			"type": "text",
			"x": 541.9794822926399,
			"y": 312.70272394250367,
			"width": 29.045928955078125,
			"height": 15.835689535770642,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 209866079,
			"version": 521,
			"versionNonce": 1501406929,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987187828,
			"link": null,
			"locked": false,
			"text": "More",
			"fontSize": 12.668551628616514,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "More",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "More"
		},
		{
			"id": "DW7RpC2V",
			"type": "text",
			"x": 869.3954243662429,
			"y": 314.22216141147794,
			"width": 29.045928955078125,
			"height": 15.835689535770642,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aTV",
			"roundness": null,
			"seed": 1456585215,
			"version": 599,
			"versionNonce": 169151039,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987199078,
			"link": null,
			"locked": false,
			"text": "More",
			"fontSize": 12.668551628616514,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "More",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "More"
		},
		{
			"id": "2ybPGQSYesW9eDmI3LE_L",
			"type": "rectangle",
			"x": 743.6522786643853,
			"y": -142.3173156844624,
			"width": 177.4267691591807,
			"height": 103.24137025033124,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 1849589247,
			"version": 116,
			"versionNonce": 1880249521,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "sLD1H3vj"
				}
			],
			"updated": 1742987279872,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "sLD1H3vj",
			"type": "text",
			"x": 777.2334382073545,
			"y": -125.69663055929676,
			"width": 110.26445007324219,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 1600992511,
			"version": 21,
			"versionNonce": 1764136593,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987279872,
			"link": null,
			"locked": false,
			"text": "Weather\nAPI",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2ybPGQSYesW9eDmI3LE_L",
			"originalText": "Weather API",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Weather API"
		},
		{
			"id": "VnERCGrV",
			"type": "text",
			"x": 515.9690813790257,
			"y": 351.5232124933091,
			"width": 191.26834106445312,
			"height": 19.735759549197635,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 635400863,
			"version": 237,
			"versionNonce": 996111089,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987519999,
			"link": null,
			"locked": false,
			"text": "(C)lick to turn next page",
			"fontSize": 15.788607639358109,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(C)lick to turn next page",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "(C)lick to turn next page"
		},
		{
			"id": "iQdKlE1A",
			"type": "text",
			"x": 1300.4694542229954,
			"y": 347.8041273982328,
			"width": 191.26834106445312,
			"height": 19.735759549197635,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aWV",
			"roundness": null,
			"seed": 1170181823,
			"version": 317,
			"versionNonce": 717953201,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"text": "(C)lick to turn next page",
			"fontSize": 15.788607639358109,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(C)lick to turn next page",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "(C)lick to turn next page"
		},
		{
			"id": "gipG2PzKKlq9fuYGf-iEL",
			"type": "line",
			"x": 724.3707521054994,
			"y": -337.6598035595392,
			"width": 0.634310659133007,
			"height": 298.1220627044742,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 249703089,
			"version": 62,
			"versionNonce": 1287743697,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987663393,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.634310659133007,
					298.1220627044742
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "UJjjuvbg",
			"type": "text",
			"x": 321.8361666174724,
			"y": 24.370170496250694,
			"width": 556.13818359375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 1507257969,
			"version": 88,
			"versionNonce": 1827522591,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987707060,
			"link": null,
			"locked": false,
			"text": "Stock and sports (fade if not logged in)",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Stock and sports (fade if not logged in)",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Stock and sports (fade if not logged in)"
		},
		{
			"id": "VxIE9fpZqFNyTCBp7L3OC",
			"type": "rectangle",
			"x": 290.06856505428243,
			"y": -10.377678822691792,
			"width": 629.2278169218188,
			"height": 110.36858473911485,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 1686342751,
			"version": 60,
			"versionNonce": 870885599,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742987716860,
			"link": null,
			"locked": false
		},
		{
			"id": "gNeCeXIAabGzYbJ4iHGup",
			"type": "ellipse",
			"x": 295.37431768501784,
			"y": -497.4394055406691,
			"width": 81.66608227464606,
			"height": 79.1615329390211,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 1379748799,
			"version": 256,
			"versionNonce": 145493631,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "qJdcuG8s"
				}
			],
			"updated": 1742988051429,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "qJdcuG8s",
			"type": "text",
			"x": 320.3673243374776,
			"y": -467.85863907115856,
			"width": 31.680068969726562,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 649462097,
			"version": 197,
			"versionNonce": 1913471401,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743240745509,
			"link": null,
			"locked": false,
			"text": "logo",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gNeCeXIAabGzYbJ4iHGup",
			"originalText": "logo",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "logo"
		},
		{
			"id": "h7r9GF3F_xyv3nKHowFl8",
			"type": "ellipse",
			"x": 1079.8746905289875,
			"y": -501.15849063574535,
			"width": 81.66608227464606,
			"height": 79.1615329390211,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "abG",
			"roundness": null,
			"seed": 1095510783,
			"version": 338,
			"versionNonce": 469022769,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "VCVxbkoq",
					"type": "text"
				}
			],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "VCVxbkoq",
			"type": "text",
			"x": 1104.8676971814473,
			"y": -471.5777241662348,
			"width": 31.680068969726562,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "abV",
			"roundness": null,
			"seed": 1763657841,
			"version": 278,
			"versionNonce": 1344873609,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743240745509,
			"link": null,
			"locked": false,
			"text": "logo",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "h7r9GF3F_xyv3nKHowFl8",
			"originalText": "logo",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "logo"
		},
		{
			"id": "IfQf9lVX",
			"type": "text",
			"x": 695.1732139548931,
			"y": -421.0964001399955,
			"width": 39.136077880859375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 1636327743,
			"version": 256,
			"versionNonce": 237032671,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988105605,
			"link": null,
			"locked": false,
			"text": "Date",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Date",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Date"
		},
		{
			"id": "jsU17Tlk",
			"type": "text",
			"x": 1479.6735867988627,
			"y": -424.8154852350718,
			"width": 39.136077880859375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "acV",
			"roundness": null,
			"seed": 833385247,
			"version": 336,
			"versionNonce": 1079451633,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"text": "Date",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Date",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Date"
		},
		{
			"id": "z39RMMOi",
			"type": "text",
			"x": 745.2259567294531,
			"y": -419.4388973084211,
			"width": 37.296051025390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 245173791,
			"version": 78,
			"versionNonce": 499787007,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988109530,
			"link": null,
			"locked": false,
			"text": "Time",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Time",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Time"
		},
		{
			"id": "td5m381k",
			"type": "text",
			"x": 1529.7263295734228,
			"y": -423.15798240349733,
			"width": 37.296051025390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "adV",
			"roundness": null,
			"seed": 1675563601,
			"version": 158,
			"versionNonce": 1160772049,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"text": "Time",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Time",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Time"
		},
		{
			"id": "vGayl8_0GyrfxYjM7uK7Q",
			"type": "rectangle",
			"x": 850.0187803318503,
			"y": -490.47216126586346,
			"width": 83.97074968176014,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 3
			},
			"seed": 1487391455,
			"version": 108,
			"versionNonce": 2146085137,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "wRPQINNO"
				}
			],
			"updated": 1742988127220,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "wRPQINNO",
			"type": "text",
			"x": 872.2601137298593,
			"y": -485.47216126586346,
			"width": 39.48808288574219,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 1046958513,
			"version": 75,
			"versionNonce": 176532329,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743240745510,
			"link": null,
			"locked": false,
			"text": "Login",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vGayl8_0GyrfxYjM7uK7Q",
			"originalText": "Login",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Login"
		},
		{
			"id": "sbDiNYVDWV9L-cFscVdz1",
			"type": "rectangle",
			"x": 1634.51915317582,
			"y": -494.1912463609397,
			"width": 83.97074968176014,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af4",
			"roundness": {
				"type": 3
			},
			"seed": 453949247,
			"version": 190,
			"versionNonce": 1368561585,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Ue9jaFVO",
					"type": "text"
				}
			],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "Ue9jaFVO",
			"type": "text",
			"x": 1656.760486573829,
			"y": -489.1912463609397,
			"width": 39.48808288574219,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af8",
			"roundness": null,
			"seed": 1808441393,
			"version": 155,
			"versionNonce": 1470527889,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"text": "Login",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sbDiNYVDWV9L-cFscVdz1",
			"originalText": "Login",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Login"
		},
		{
			"id": "laDTYdKo_KNU5FzGDrR_q",
			"type": "rectangle",
			"x": 850.7247321576407,
			"y": -444.6342888914327,
			"width": 80.6552060277117,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "afG",
			"roundness": {
				"type": 3
			},
			"seed": 1485126559,
			"version": 544,
			"versionNonce": 1496912561,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "PlkyJyU9",
					"type": "text"
				}
			],
			"updated": 1742988130820,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "PlkyJyU9",
			"type": "text",
			"x": 866.7962850616333,
			"y": -439.6342888914327,
			"width": 48.51210021972656,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "afV",
			"roundness": null,
			"seed": 1914789841,
			"version": 494,
			"versionNonce": 986027153,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988130820,
			"link": null,
			"locked": false,
			"text": "Signup",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "laDTYdKo_KNU5FzGDrR_q",
			"originalText": "Signup",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Signup"
		},
		{
			"id": "Nd5OGtunj2a9iax0NmQ2T",
			"type": "rectangle",
			"x": 1635.2251050016102,
			"y": -448.3533739865089,
			"width": 80.6552060277117,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "afd",
			"roundness": {
				"type": 3
			},
			"seed": 64190303,
			"version": 626,
			"versionNonce": 413343601,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "34aBU9bi",
					"type": "text"
				}
			],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "34aBU9bi",
			"type": "text",
			"x": 1651.2966579056028,
			"y": -443.3533739865089,
			"width": 48.51210021972656,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "afl",
			"roundness": null,
			"seed": 1858695697,
			"version": 575,
			"versionNonce": 1120930129,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"text": "Signup",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Nd5OGtunj2a9iax0NmQ2T",
			"originalText": "Signup",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Signup"
		},
		{
			"id": "oew0gRCLtbZv7FoZNv9zA",
			"type": "line",
			"x": 828.9702508899964,
			"y": -496.06343323899534,
			"width": 0,
			"height": 86.20742197644927,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": {
				"type": 2
			},
			"seed": 759807889,
			"version": 52,
			"versionNonce": 1085893713,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988121303,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					86.20742197644927
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "OXaLaUetr4Sg4_4yzLrN-",
			"type": "line",
			"x": 1613.470623733966,
			"y": -499.7825183340716,
			"width": 0,
			"height": 86.20742197644927,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ahV",
			"roundness": {
				"type": 2
			},
			"seed": 1380660095,
			"version": 132,
			"versionNonce": 1334097713,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					86.20742197644927
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "7bMZjK8q",
			"type": "text",
			"x": 852.7237496501533,
			"y": -391.34075097495037,
			"width": 47.699951171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 1817308561,
			"version": 42,
			"versionNonce": 497110303,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988438088,
			"link": null,
			"locked": false,
			"text": "Tech",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Tech",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Tech"
		},
		{
			"id": "GaD0xFjS",
			"type": "text",
			"x": 1637.224122494123,
			"y": -395.0598360700266,
			"width": 47.699951171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 835913713,
			"version": 122,
			"versionNonce": 556312849,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988589250,
			"link": null,
			"locked": false,
			"text": "Tech",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Tech",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Tech"
		},
		{
			"id": "KZnUbdN5",
			"type": "text",
			"x": 751.4752432873795,
			"y": -326.85101059257283,
			"width": 160.20154545857815,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 2045989073,
			"version": 201,
			"versionNonce": 1584839921,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742988969317,
			"link": null,
			"locked": false,
			"text": "Good morning!\nSkibideshwar",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Good morning! Skibideshwar",
			"autoResize": false,
			"lineHeight": 1.25,
			"rawText": "Good morning! Skibideshwar"
		},
		{
			"id": "OWUr2u7P",
			"type": "text",
			"x": 797.6307060086519,
			"y": -267.35075120661105,
			"width": 75.81990051269531,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 824728255,
			"version": 58,
			"versionNonce": 1998026097,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742989081638,
			"link": null,
			"locked": false,
			"text": "<fact/>",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<fact/>",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "<fact/>"
		},
		{
			"id": "TX3wUrPiRdq77y-4Ic_Dw",
			"type": "ellipse",
			"x": 1090.5415515760824,
			"y": -319.4911260018485,
			"width": 83.1324856602414,
			"height": 82.43977936253712,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": {
				"type": 2
			},
			"seed": 1508377535,
			"version": 93,
			"versionNonce": 2102303985,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742989154002,
			"link": null,
			"locked": false
		},
		{
			"id": "DPc3wRoMq1RC1mopickhd",
			"type": "ellipse",
			"x": 1627.047809419993,
			"y": -5.3645051432596915,
			"width": 83.1324856602414,
			"height": 82.43977936253712,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "amV",
			"roundness": {
				"type": 2
			},
			"seed": 1084700017,
			"version": 256,
			"versionNonce": 2016792799,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742989642155,
			"link": null,
			"locked": false
		},
		{
			"id": "4AY6ObuE",
			"type": "text",
			"x": 1200.6921842674685,
			"y": -318.79840483888313,
			"width": 161.05987548828125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 177132721,
			"version": 93,
			"versionNonce": 436882129,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742989196790,
			"link": null,
			"locked": false,
			"text": "MI Wins the IPL",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MI Wins the IPL",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "MI Wins the IPL"
		},
		{
			"id": "mKU8a8g5",
			"type": "text",
			"x": 1363.4505458993083,
			"y": -48.69836373315849,
			"width": 214.43978881835938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "anV",
			"roundness": null,
			"seed": 1755698719,
			"version": 343,
			"versionNonce": 1594384081,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742989670567,
			"link": null,
			"locked": false,
			"text": "Someone wins football",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Someone wins football",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Someone wins football"
		},
		{
			"id": "TMvL8h-NaIktt-Ci0OFuL",
			"type": "rectangle",
			"x": 1201.384964891478,
			"y": -276.53929219318707,
			"width": 257.71094339092457,
			"height": 151.02419895432433,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 1090025919,
			"version": 153,
			"versionNonce": 2053649023,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742989428157,
			"link": null,
			"locked": false
		},
		{
			"id": "QHef7WrwVOBq6mA7LaXoH",
			"type": "rectangle",
			"x": 1320.150036334845,
			"y": -16.448787013755236,
			"width": 257.71094339092457,
			"height": 151.02419895432433,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "apG",
			"roundness": null,
			"seed": 1038180177,
			"version": 265,
			"versionNonce": 1785079633,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742989503447,
			"link": null,
			"locked": false
		},
		{
			"id": "zbNDChrj",
			"type": "text",
			"x": 1222.8608669305474,
			"y": -247.44290734684154,
			"width": 125.03987121582031,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 309580159,
			"version": 31,
			"versionNonce": 448819217,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742989247624,
			"link": null,
			"locked": false,
			"text": "SCORECARD",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SCORECARD",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "SCORECARD"
		},
		{
			"id": "Jv4Tgk3t",
			"type": "text",
			"x": 1341.6259383739146,
			"y": 12.647597832590293,
			"width": 125.03987121582031,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 1241206065,
			"version": 143,
			"versionNonce": 447157553,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1742989503447,
			"link": null,
			"locked": false,
			"text": "SCORECARD",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SCORECARD",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "SCORECARD"
		},
		{
			"id": "IaBE4lvX",
			"type": "text",
			"x": 273.4141917722808,
			"y": -616.2166053905461,
			"width": 207.0720977783203,
			"height": 45,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": null,
			"seed": 566060327,
			"version": 57,
			"versionNonce": 162432039,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1743241183265,
			"link": null,
			"locked": false,
			"text": "FRONTEND",
			"rawText": "FRONTEND",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FRONTEND",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#f08c00",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 634.9017746791683,
		"scrollY": 1373.0603791868493,
		"zoom": {
			"value": 0.195756
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}