{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iwV9zwXqkVYK-bBHj54YU",
      "type": "rectangle",
      "x": -543.0794177853197,
      "y": 1809.6445868849685,
      "width": 290.7662353515625,
      "height": 73.70588684082031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1884663689,
      "version": 72,
      "versionNonce": 1251275015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGR7OspR"
        },
        {
          "id": "b0WX3QwfUSjWaMT3MfQFb",
          "type": "arrow"
        },
        {
          "id": "47OmUXivsoj1VCbrV6NJJ",
          "type": "arrow"
        },
        {
          "id": "CjtHmeJ2dN2ossodB1wW8",
          "type": "arrow"
        },
        {
          "id": "vDNGmVIIZ3x3lXHfFyyph",
          "type": "arrow"
        },
        {
          "id": "Plol1x8jd2X_fYOUrnVqo",
          "type": "arrow"
        },
        {
          "id": "HR5W1NnTbF8b6VQ3hC_HQ",
          "type": "arrow"
        },
        {
          "id": "X9zBTwl_wn_FuXXkel7Zo",
          "type": "arrow"
        },
        {
          "id": "4fHdC-9GginMvujeLcT4I",
          "type": "arrow"
        }
      ],
      "updated": 1743240399056,
      "link": null,
      "locked": false
    },
    {
      "id": "LGR7OspR",
      "type": "text",
      "x": -446.02624853483144,
      "y": 1821.4975303053786,
      "width": 96.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1030039335,
      "version": 56,
      "versionNonce": 1935369033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240321760,
      "link": null,
      "locked": false,
      "text": "Paper\n(gateway)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwV9zwXqkVYK-bBHj54YU",
      "originalText": "Paper\n(gateway)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcEWqh8uHOOiQByahzuWR",
      "type": "rectangle",
      "x": -943.6919086507869,
      "y": 2026.816516297912,
      "width": 169.72637939453125,
      "height": 54.77227783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 768589033,
      "version": 209,
      "versionNonce": 107616615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFDRkNqY"
        },
        {
          "id": "b0WX3QwfUSjWaMT3MfQFb",
          "type": "arrow"
        }
      ],
      "updated": 1743239841513,
      "link": null,
      "locked": false
    },
    {
      "id": "fFDRkNqY",
      "type": "text",
      "x": -881.0486972860408,
      "y": 2041.7026552139275,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1367898087,
      "version": 108,
      "versionNonce": 617632903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239841513,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcEWqh8uHOOiQByahzuWR",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0WX3QwfUSjWaMT3MfQFb",
      "type": "arrow",
      "x": -533.8022407234098,
      "y": 1883.7302094535655,
      "width": 287.3562403468983,
      "height": 142.77241801446985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1804871911,
      "version": 204,
      "versionNonce": 1750459049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wZKVMaRe"
        }
      ],
      "updated": 1743241235338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.3562403468983,
          142.77241801446985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwV9zwXqkVYK-bBHj54YU",
        "focus": 0.2785987694490517,
        "gap": 3.5097293682057322
      },
      "endBinding": {
        "elementId": "gcEWqh8uHOOiQByahzuWR",
        "focus": -0.12916759429349345,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZKVMaRe",
      "type": "text",
      "x": -715.8903187650405,
      "y": 1942.6164184613315,
      "width": 76.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 881938377,
      "version": 5,
      "versionNonce": 1112699687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240321760,
      "link": null,
      "locked": false,
      "text": "/auth/*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0WX3QwfUSjWaMT3MfQFb",
      "originalText": "/auth/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZC3B4moh5xJhRXlndBySS",
      "type": "rectangle",
      "x": -722.5280031163745,
      "y": 2078.961464666074,
      "width": 194.069580078125,
      "height": 58.15325927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1752459337,
      "version": 396,
      "versionNonce": 1650401415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7YDBD5Eb"
        },
        {
          "id": "47OmUXivsoj1VCbrV6NJJ",
          "type": "arrow"
        }
      ],
      "updated": 1743239939153,
      "link": null,
      "locked": false
    },
    {
      "id": "7YDBD5Eb",
      "type": "text",
      "x": -697.0831483800464,
      "y": 2095.5380943047458,
      "width": 143.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1611636873,
      "version": 337,
      "versionNonce": 1188525991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239939153,
      "link": null,
      "locked": false,
      "text": "News - General",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZC3B4moh5xJhRXlndBySS",
      "originalText": "News - General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47OmUXivsoj1VCbrV6NJJ",
      "type": "arrow",
      "x": -430.0848667772031,
      "y": 1884.3277127582062,
      "width": 176.5076404349565,
      "height": 194.34044939787032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1832514535,
      "version": 489,
      "versionNonce": 381003145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLGte7yB"
        }
      ],
      "updated": 1743241235338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.5076404349565,
          194.34044939787032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwV9zwXqkVYK-bBHj54YU",
        "focus": -0.011016183840411075,
        "gap": 3.7217701218478396
      },
      "endBinding": {
        "elementId": "ZC3B4moh5xJhRXlndBySS",
        "focus": -0.06297811725435312,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XLGte7yB",
      "type": "text",
      "x": -585.3284468572714,
      "y": 1968.9979374571412,
      "width": 133.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 810102503,
      "version": 5,
      "versionNonce": 413071049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240321760,
      "link": null,
      "locked": false,
      "text": "/news/general",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47OmUXivsoj1VCbrV6NJJ",
      "originalText": "/news/general",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pomPo9y5d2-W-1ILM0Bh",
      "type": "rectangle",
      "x": -498.939186131573,
      "y": 1644.6003212790808,
      "width": 200.6048831975051,
      "height": 53.36843423167079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1123064519,
      "version": 114,
      "versionNonce": 1339916137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2QywZ6y"
        },
        {
          "id": "CjtHmeJ2dN2ossodB1wW8",
          "type": "arrow"
        }
      ],
      "updated": 1743235354209,
      "link": null,
      "locked": false
    },
    {
      "id": "a2QywZ6y",
      "type": "text",
      "x": -475.5866575577228,
      "y": 1658.7845383949161,
      "width": 153.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 397888169,
      "version": 97,
      "versionNonce": 1102174441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240761962,
      "link": null,
      "locked": false,
      "text": "Client/Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pomPo9y5d2-W-1ILM0Bh",
      "originalText": "Client/Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjtHmeJ2dN2ossodB1wW8",
      "type": "arrow",
      "x": -396.5116785748622,
      "y": 1699.0454147203063,
      "width": 0.0178577551946546,
      "height": 109.75759618044776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 137996071,
      "version": 114,
      "versionNonce": 769264745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743241235339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0178577551946546,
          109.75759618044776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3pomPo9y5d2-W-1ILM0Bh",
        "focus": -0.021230691879005673,
        "gap": 3.828792461845751
      },
      "endBinding": {
        "elementId": "iwV9zwXqkVYK-bBHj54YU",
        "focus": 0.007982710725605194,
        "gap": 3.2316690015939002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4gESsas",
      "type": "text",
      "x": -711.5695144642881,
      "y": 2190.3975934067284,
      "width": 143.75990295410156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 148271849,
      "version": 220,
      "versionNonce": 1526406601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240239106,
      "link": null,
      "locked": false,
      "text": "Apis :\n    NYT\n    TOI\n    CurrentAPI\n    Dev.to API\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apis :\n    NYT\n    TOI\n    CurrentAPI\n    Dev.to API\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6aiTq2ZyCU_kFmhoD2cc",
      "type": "rectangle",
      "x": -963.6492562230862,
      "y": 1820.8639994643743,
      "width": 207.23629932144866,
      "height": 56.368234208605394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1141821863,
      "version": 330,
      "versionNonce": 990268425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bqO6J76Z"
        },
        {
          "id": "vDNGmVIIZ3x3lXHfFyyph",
          "type": "arrow"
        }
      ],
      "updated": 1743240047347,
      "link": null,
      "locked": false
    },
    {
      "id": "bqO6J76Z",
      "type": "text",
      "x": -899.4110656688072,
      "y": 1836.548116568677,
      "width": 78.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 327446473,
      "version": 286,
      "versionNonce": 2119295721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240047347,
      "link": null,
      "locked": false,
      "text": "Weather",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6aiTq2ZyCU_kFmhoD2cc",
      "originalText": "Weather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDNGmVIIZ3x3lXHfFyyph",
      "type": "arrow",
      "x": -545.2197368450328,
      "y": 1839.9818029407932,
      "width": 210.22999600010212,
      "height": 7.880753980377676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 165222953,
      "version": 332,
      "versionNonce": 1972279113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3eSiurB"
        }
      ],
      "updated": 1743241235339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.22999600010212,
          7.880753980377676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwV9zwXqkVYK-bBHj54YU",
        "focus": 0.28475265398651,
        "gap": 2.2140242181123995
      },
      "endBinding": {
        "elementId": "d6aiTq2ZyCU_kFmhoD2cc",
        "focus": 0.08527619306135889,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R3eSiurB",
      "type": "text",
      "x": -694.6946896790682,
      "y": 1831.4228098548447,
      "width": 88.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1607403337,
      "version": 12,
      "versionNonce": 2114418247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240321760,
      "link": null,
      "locked": false,
      "text": "/weather",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDNGmVIIZ3x3lXHfFyyph",
      "originalText": "/weather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6n9FHtR5",
      "type": "text",
      "x": -938.5614029809805,
      "y": 2111.8665769076188,
      "width": 153.3549677453858,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 76461575,
      "version": 215,
      "versionNonce": 2024915273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240028188,
      "link": null,
      "locked": false,
      "text": "Handle user\npreferences like\nnews topics\ninterested,\nlocation,\nsports\ncategories,\nusernames for\nstreak, stocks\nto monitor etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle user preferences like news topics interested, location, sports categories, usernames for streak, stocks to monitor etc.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k7016h7K",
      "type": "text",
      "x": -966.3676029155258,
      "y": 1889.850078444457,
      "width": 233.1797637939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 335470633,
      "version": 43,
      "versionNonce": 1856505801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240070075,
      "link": null,
      "locked": false,
      "text": "Fetch weather forecast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch weather forecast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OUdt2ZThNJVmz1eue0KH",
      "type": "rectangle",
      "x": -433.7318321111111,
      "y": 2099.5987751982357,
      "width": 185.73183999224864,
      "height": 52.41501006709812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1181665511,
      "version": 178,
      "versionNonce": 2039040455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "migIawNH"
        },
        {
          "id": "Plol1x8jd2X_fYOUrnVqo",
          "type": "arrow"
        }
      ],
      "updated": 1743240118034,
      "link": null,
      "locked": false
    },
    {
      "id": "migIawNH",
      "type": "text",
      "x": -372.9958788508266,
      "y": 2113.3062802317845,
      "width": 64.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1353654855,
      "version": 119,
      "versionNonce": 1634367719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240118034,
      "link": null,
      "locked": false,
      "text": "Streak",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OUdt2ZThNJVmz1eue0KH",
      "originalText": "Streak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Plol1x8jd2X_fYOUrnVqo",
      "type": "arrow",
      "x": -353.01929780304783,
      "y": 1884.757583873461,
      "width": 4.837046636080743,
      "height": 214.56279535223166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 208109319,
      "version": 219,
      "versionNonce": 808371753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5FH24XI"
        }
      ],
      "updated": 1743241235339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.837046636080743,
          214.56279535223166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwV9zwXqkVYK-bBHj54YU",
        "focus": -0.29966009826989815,
        "gap": 5.228962317434025
      },
      "endBinding": {
        "elementId": "5OUdt2ZThNJVmz1eue0KH",
        "focus": -0.07189688294625314,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u5FH24XI",
      "type": "text",
      "x": -387.550733286277,
      "y": 1979.5389815495773,
      "width": 73.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1976676297,
      "version": 11,
      "versionNonce": 1627862441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240321760,
      "link": null,
      "locked": false,
      "text": "/streak",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Plol1x8jd2X_fYOUrnVqo",
      "originalText": "/streak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TD-k38wk9qi7RstaWFx-J",
      "type": "rectangle",
      "x": -199.00329637692778,
      "y": 2096.1804094481968,
      "width": 181.17395042569592,
      "height": 55.83347866688791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 326312551,
      "version": 90,
      "versionNonce": 2091358025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uiduzGPh"
        },
        {
          "id": "HR5W1NnTbF8b6VQ3hC_HQ",
          "type": "arrow"
        }
      ],
      "updated": 1743240193764,
      "link": null,
      "locked": false
    },
    {
      "id": "uiduzGPh",
      "type": "text",
      "x": -141.3862842378103,
      "y": 2111.5971487816405,
      "width": 65.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2041898345,
      "version": 17,
      "versionNonce": 1035836521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240761963,
      "link": null,
      "locked": false,
      "text": "Sports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TD-k38wk9qi7RstaWFx-J",
      "originalText": "Sports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HR5W1NnTbF8b6VQ3hC_HQ",
      "type": "arrow",
      "x": -297.5539922051983,
      "y": 1883.6008270429634,
      "width": 142.49119608477804,
      "height": 210.70172676933635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 740051433,
      "version": 101,
      "versionNonce": 1218844937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fS4kFV7l"
        }
      ],
      "updated": 1743241235339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.49119608477804,
          210.70172676933635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwV9zwXqkVYK-bBHj54YU",
        "focus": -0.4406810541660085,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TD-k38wk9qi7RstaWFx-J",
        "focus": -0.24205870937965598,
        "gap": 5.697310533314976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fS4kFV7l",
      "type": "text",
      "x": -292.6990159164743,
      "y": 1976.4516904276315,
      "width": 132.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1747063975,
      "version": 18,
      "versionNonce": 2121209191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240321760,
      "link": null,
      "locked": false,
      "text": "/news/sports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HR5W1NnTbF8b6VQ3hC_HQ",
      "originalText": "/news/sports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ah3U6qZE",
      "type": "text",
      "x": -466.05781740843486,
      "y": 2207.722867158354,
      "width": 219.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 271772073,
      "version": 123,
      "versionNonce": 92676489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240262267,
      "link": null,
      "locked": false,
      "text": "FocusFlow backend api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FocusFlow backend api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kz5vWwrl",
      "type": "text",
      "x": -716.0756885811733,
      "y": 2155.4041244582177,
      "width": 203.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 990909479,
      "version": 48,
      "versionNonce": 1291341769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240236626,
      "link": null,
      "locked": false,
      "text": "Fetch pref from user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch pref from user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSkLMQcd",
      "type": "text",
      "x": -468.4483541715764,
      "y": 2173.1052865583774,
      "width": 261.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 434284105,
      "version": 62,
      "versionNonce": 693021833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240259545,
      "link": null,
      "locked": false,
      "text": "Fetch usernames from user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch usernames from user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sw4ydOKg",
      "type": "text",
      "x": -170.58848141169335,
      "y": 2168.33928052062,
      "width": 203.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 142656041,
      "version": 64,
      "versionNonce": 836827689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240280533,
      "link": null,
      "locked": false,
      "text": "Fetch pref from user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch pref from user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tC7wiD0n",
      "type": "text",
      "x": -167.2665373032429,
      "y": 2206.2133413625174,
      "width": 95.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 310828745,
      "version": 60,
      "versionNonce": 1203667785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240295495,
      "link": null,
      "locked": false,
      "text": "APIs :\n    TODO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs :\n    TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tOY1yq2awk4Lk0Tkhch5",
      "type": "rectangle",
      "x": -41.75785477662896,
      "y": 1970.8398348396381,
      "width": 144.71124529227893,
      "height": 47.85727477517207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 684393737,
      "version": 103,
      "versionNonce": 1798797385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bs1LIlNm"
        },
        {
          "id": "X9zBTwl_wn_FuXXkel7Zo",
          "type": "arrow"
        }
      ],
      "updated": 1743240331678,
      "link": null,
      "locked": false
    },
    {
      "id": "bs1LIlNm",
      "type": "text",
      "x": -5.1421918472863695,
      "y": 1982.2684722272243,
      "width": 71.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 834757545,
      "version": 83,
      "versionNonce": 538150697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240331678,
      "link": null,
      "locked": false,
      "text": "Finance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tOY1yq2awk4Lk0Tkhch5",
      "originalText": "Finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9zBTwl_wn_FuXXkel7Zo",
      "type": "arrow",
      "x": -250.57224432447632,
      "y": 1876.7404470117183,
      "width": 206.6641574982369,
      "height": 124.00240428890447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1905371623,
      "version": 190,
      "versionNonce": 1081085929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e1AB4hgV"
        }
      ],
      "updated": 1743241235339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.6641574982369,
          124.00240428890447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwV9zwXqkVYK-bBHj54YU",
        "focus": -0.46769340323414405,
        "gap": 4.184177510152523
      },
      "endBinding": {
        "elementId": "4tOY1yq2awk4Lk0Tkhch5",
        "focus": -0.7525506079692059,
        "gap": 2.278944783276188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1AB4hgV",
      "type": "text",
      "x": -215.55007257907025,
      "y": 1926.2416198164938,
      "width": 136.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 599141033,
      "version": 22,
      "versionNonce": 1694468391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240341572,
      "link": null,
      "locked": false,
      "text": "/news/finance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9zBTwl_wn_FuXXkel7Zo",
      "originalText": "/news/finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzeqSWrSZdBUtGmZ2Hb81",
      "type": "rectangle",
      "x": -37.200376609080536,
      "y": 1820.431279014044,
      "width": 157.2454416002987,
      "height": 45.57838141677121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1449476009,
      "version": 96,
      "versionNonce": 2003175239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjBTo6c7"
        },
        {
          "id": "4fHdC-9GginMvujeLcT4I",
          "type": "arrow"
        }
      ],
      "updated": 1743240402047,
      "link": null,
      "locked": false
    },
    {
      "id": "rjBTo6c7",
      "type": "text",
      "x": 17.572368605131317,
      "y": 1830.7204697224297,
      "width": 47.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2108308201,
      "version": 65,
      "versionNonce": 1339262567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240402047,
      "link": null,
      "locked": false,
      "text": "Tech",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzeqSWrSZdBUtGmZ2Hb81",
      "originalText": "Tech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XExLnR1",
      "type": "text",
      "x": -28.84825687735747,
      "y": 2032.3925310368109,
      "width": 133.9398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 280124615,
      "version": 61,
      "versionNonce": 1737678695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240390518,
      "link": null,
      "locked": false,
      "text": "Get prefs ?\nAPIs : TODO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get prefs ?\nAPIs : TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fHdC-9GginMvujeLcT4I",
      "type": "arrow",
      "x": -249.24874885714829,
      "y": 1847.5556918850086,
      "width": 210.9567591774261,
      "height": 0.3529515249515498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 940908617,
      "version": 83,
      "versionNonce": 1570253513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6geprWEn"
        }
      ],
      "updated": 1743241235339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.9567591774261,
          -0.3529515249515498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwV9zwXqkVYK-bBHj54YU",
        "focus": 0.03521999589103708,
        "gap": 3.1737179232566177
      },
      "endBinding": {
        "elementId": "tzeqSWrSZdBUtGmZ2Hb81",
        "focus": -0.16791009944857485,
        "gap": 1.1396780911402402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6geprWEn",
      "type": "text",
      "x": -199.59030792810321,
      "y": 1834.8803163423981,
      "width": 111.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 993209097,
      "version": 27,
      "versionNonce": 1070934631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240412992,
      "link": null,
      "locked": false,
      "text": "/news/tech",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fHdC-9GginMvujeLcT4I",
      "originalText": "/news/tech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WS9zx6Ww-pRHld2ugUvbi",
      "type": "rectangle",
      "x": -181.7348528165919,
      "y": 1618.9387040261743,
      "width": 251.8205187590047,
      "height": 88.87779233782817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 303364713,
      "version": 247,
      "versionNonce": 2073393415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240493043,
      "link": null,
      "locked": false
    },
    {
      "id": "wAGy9MMo",
      "type": "text",
      "x": -162.3639250084941,
      "y": 1638.3094261347699,
      "width": 212.01976013183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 697733543,
      "version": 145,
      "versionNonce": 145670183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240493043,
      "link": null,
      "locked": false,
      "text": "Sonarqube integration\nPipes and filters\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sonarqube integration\nPipes and filters\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlV1TOm5",
      "type": "text",
      "x": -962.6730956105887,
      "y": 1519.958016138412,
      "width": 172.00808715820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 188406665,
      "version": 74,
      "versionNonce": 1159549769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240535905,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}