sonar.projectKey=nestjs-app
sonar.projectName=NestJS Application
sonar.projectVersion=1.0
sonar.sources=apps,libs
sonar.language=ts
sonar.host.url=http://localhost:9000
sonar.login=squ_c94291c988fbb7dca06cf49e0e3b9f01b2049c00
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/dist/**,**/data/**
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=apps/news/tsconfig.app.json,apps/paper/tsconfig.app.json,apps/user/tsconfig.app.json,apps/sports/tsconfig.app.json,apps/finance/tsconfig.app.json,apps/techotainment/tsconfig.app.json
sonar.inclusions=**/*.ts,**/*.js

