sonar.projectKey=nestjs-app
sonar.projectName=NestJS Application
sonar.projectVersion=1.0
sonar.sources=apps,libs
sonar.language=ts
sonar.host.url=http://localhost:9000
sonar.login=squ_c8e2170b6228188113fff4b928202a2c1658e735
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/dist/**
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=apps/news/tsconfig.app.json,apps/paper/tsconfig.app.json,apps/user/tsconfig.app.json,apps/sports/tsconfig.app.json
sonar.inclusions=**/*.ts,**/*.js

